#include <iostream>
#include <cmath>
using namespace std;

int Fact(int l)                 /* Функция для вычисления факториала числа */
{
if (l < 1)                      /* Если число, факториал которого мы вычисляем, меньше 1, то функция вернет 0 */
return 0;

if (l == 1)                     /* Если число, факториал которого мы вычисляем, равно 1, то функция вернет 1 */
return 1;

return l * Fact(l - 1);         /* Если число, факториал которого мы вычисляем, больше 1, то функция вернет значение факториала */
}

int main () {
float x, k = 10.0, A = 0.1, B = 1.0, E = 0.0001, step=(B-A)/k, sumn=0, sume=0, t, y;
int i, j, n = 25;
#define PI 3.14159265           /* Задаем константу */      

    for(x = A; x <= B; x += step)                       /* Главный цикл, в котором задается шаг */   
    {
    sumn = 1; sume = 1;
    
    for(i = 1; i <= n; i++)                             /* Цикл, который вычисляет сумму для заданного n */ 
    {
    sumn += ((cos(i * 45 * PI/180)) * pow(x,i))/Fact(i);
    };

    j=1;
    do                                                  /* Цикл, который вычисляет сумму с заданной точностью */ 
    {
    t = ((cos(j * 45 * PI/180)) * pow(x,j))/Fact(j);
    j++; 
    sume += t;
    }
    
    while(t>E);

    y = exp(x*cos(45 * PI/180)) * cos(x * sin(45 * PI/180));  /* Вычисляем f(x) для конкретного х */   

    printf("x=%.2f sumn=%f sume=%f Y=%f\n",x,sumn,sume,y);
    }

return 0;   
}

